'''
#way-1
def leap_is(year):
  if(year%4==0 and year%100!=0):
    print("leap year")
  elif(year%400==0):
    print("leap year")
  else:
    print("not leap year")    
year=int(input())
leap_is(year)  

#way-2
def leap_is(year):
  if(year%4==0 and year%100!=0):
    return True
  elif(year%400==0):
    return True
  else:
    return False
year=int(input())
print(leap_is(year))  
'''      
#way-3
def leap_is(year):
  if(year%4==0 and year%100!=0):
    return True
  elif(year%400==0):
    return True
  else:
    return False
year=int(input())
if(leap_is(year)):
  print("leap year")
else:
  print("not leap year")
